{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/build/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",  // Send API requests to backend
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",  // Redirect everything else to React frontend
      "dest": "/client/build/index.html"
    }
  ]
}

